cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 35ce614c0aebe65a00db026b4ea9909e0a188b9a0251fa5d848677295c135316

name:           stearnswharf
version:        0.9
description:    Please see the README on GitHub at <https://github.com/githubuser/demo3#readme>
homepage:       https://github.com/githubuser/demo3#readme
bug-reports:    https://github.com/githubuser/demo3/issues
author:         Rolf C Stadheim
maintainer:     rolf.c.stadheim@gmail.com
copyright:      2019 Rolf C Stadheim
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/demo3

library
  exposed-modules:
      StearnsWharf.Params
      StearnsWharf.Yaml.YamlLoad
  other-modules:
      Paths_stearnswharf
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hmatrix
    , hspec
    , mtl
    , optparse-applicative
    , utf8-string
    , yaml
  default-language: Haskell2010

executable stearnswharf-0.9
  main-is: Main.hs
  other-modules:
      Paths_stearnswharf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hmatrix
    , hspec
    , mtl
    , optparse-applicative
    , stearnswharf
    , utf8-string
    , yaml
  default-language: Haskell2010

test-suite stearnswharf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      StearnsWharf.Yaml.YamlLoadSpec
      Paths_stearnswharf
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hmatrix
    , hspec
    , mtl
    , optparse-applicative
    , stearnswharf
    , utf8-string
    , yaml
  default-language: Haskell2010
