cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2c6001597bba158a353e755ccbbd957432da706ad1bc71a3e7225f804c8f83c

name:           stearnswharf
version:        2.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/demo3#readme>
homepage:       https://github.com/githubuser/demo3#readme
bug-reports:    https://github.com/githubuser/demo3/issues
author:         Rolf C Stadheim
maintainer:     rolf.c.stadheim@gmail.com
copyright:      2019 Rolf C Stadheim
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/demo3

library
  exposed-modules:
      StearnsWharf.Beam
      StearnsWharf.Common
      StearnsWharf.Load
      StearnsWharf.Material
      StearnsWharf.Node
      StearnsWharf.Profile
      StearnsWharf.System
      StearnsWharf.WoodProfile
  other-modules:
      Paths_stearnswharf
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , cmdargs
    , containers
    , hmatrix
    , hspec
    , mtl
    , optparse-applicative
    , postgresql-simple
    , utf8-string
    , xml
    , yaml
  default-language: Haskell2010

executable stearnswharf-2.0.0
  main-is: Main.hs
  other-modules:
      Paths_stearnswharf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wcompat -Widentities -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
    , cmdargs
    , containers
    , hmatrix
    , hspec
    , mtl
    , optparse-applicative
    , postgresql-simple
    , stearnswharf
    , utf8-string
    , xml
    , yaml
  default-language: Haskell2010

test-suite stearnswharf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      StearnsWharf.BeamSpec
      StearnsWharf.NodeSpec
      StearnsWharf.SystemSpec
      Paths_stearnswharf
  hs-source-dirs:
      t
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , cmdargs
    , containers
    , hmatrix
    , hspec
    , mtl
    , optparse-applicative
    , postgresql-simple
    , stearnswharf
    , utf8-string
    , xml
    , yaml
  default-language: Haskell2010
