cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 745b1ba0d9c2337d0f31426fb4f8c55add2c9cef1490e0860ea0bf040491e416

name:           stearnswharf
version:        2.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/demo3#readme>
homepage:       https://github.com/githubuser/demo3#readme
bug-reports:    https://github.com/githubuser/demo3/issues
author:         Rolf C Stadheim
maintainer:     rolf.c.stadheim@gmail.com
copyright:      2019 Rolf C Stadheim
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/demo3

library
  exposed-modules:
      StearnsWharf.Beam
      StearnsWharf.Common
      StearnsWharf.Load
      StearnsWharf.Node
      StearnsWharf.Profile
      StearnsWharf.System
      StearnsWharf.WoodProfile
  other-modules:
      Paths_stearnswharf
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , cmdargs
    , containers
    , hmatrix
    , hspec
    , mtl
    , optparse-applicative
    , postgresql-simple
    , utf8-string
    , xml
  default-language: Haskell2010

executable stearnswharf-2.0.0
  main-is: Main.hs
  other-modules:
      Paths_stearnswharf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wcompat -Widentities -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
    , cmdargs
    , containers
    , hmatrix
    , hspec
    , mtl
    , optparse-applicative
    , postgresql-simple
    , stearnswharf
    , utf8-string
    , xml
  default-language: Haskell2010

test-suite stearnswharf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      StearnsWharf.NodeSpec
      Paths_stearnswharf
  hs-source-dirs:
      t
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , cmdargs
    , containers
    , hmatrix
    , hspec
    , mtl
    , optparse-applicative
    , postgresql-simple
    , stearnswharf
    , utf8-string
    , xml
  default-language: Haskell2010
