cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 56ffbdc15b858ea61db762b2910184dd4aff025275c058861ef476753761b331

name:           stearnswharf
version:        0.9.1
description:    Please see the README on GitHub at <https://github.com/githubuser/demo3#readme>
homepage:       https://github.com/githubuser/demo3#readme
bug-reports:    https://github.com/githubuser/demo3/issues
author:         Rolf C Stadheim
maintainer:     rolf.c.stadheim@gmail.com
copyright:      2019 Rolf C Stadheim
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/demo3

library
  exposed-modules:
      StearnsWharf.Beams
      StearnsWharf.Common
      StearnsWharf.Loads
      StearnsWharf.Materials
      StearnsWharf.Nodes
      StearnsWharf.Output
      StearnsWharf.Params
      StearnsWharf.Profiles
      StearnsWharf.Steel.HatProfiles
      StearnsWharf.Steel.HUP
      StearnsWharf.Steel.Plates
      StearnsWharf.Steel.SteelProfiles
      StearnsWharf.System
      StearnsWharf.Wood.WoodProfiles
      StearnsWharf.XML.Common
      StearnsWharf.XML.XmlLoads
      StearnsWharf.XML.XmlNodes
      StearnsWharf.XML.XmlProfiles
      StearnsWharf.Yaml.YamlLoad
  other-modules:
      Paths_stearnswharf
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , cmdargs
    , containers
    , hmatrix
    , mtl
    , optparse-applicative
    , postgresql-simple
    , utf8-string
    , xml
  default-language: Haskell2010

executable stearnswharf-0.9.1
  main-is: Main.hs
  other-modules:
      Paths_stearnswharf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wcompat -Widentities -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
    , cmdargs
    , containers
    , hmatrix
    , mtl
    , optparse-applicative
    , postgresql-simple
    , stearnswharf
    , utf8-string
    , xml
  default-language: Haskell2010

test-suite stearnswharf-test
  type: exitcode-stdio-1.0
  main-is: testStearnsWharf.hs
  other-modules:
      TestComboLoads
      TestDistLoads
      TestLoads
      TestNodes
      TestPointLoads
      TestUtil
      Paths_stearnswharf
  hs-source-dirs:
      t
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , cmdargs
    , containers
    , hmatrix
    , mtl
    , optparse-applicative
    , postgresql-simple
    , stearnswharf
    , utf8-string
    , xml
  default-language: Haskell2010
